import dont.*
import wollok.game.*
import grafico.*

program dont {
	const ciudad = new Dont(
		cargos = 13,
		valores = [
			"juntos.png" -> 4820,
			"todos.png" -> 2470,
			"libertad.png" -> 1370,
			"izquierda.png" -> 620,
			"autodeterminacion.png" -> 270
		]
	)
	game.title("Sistema DHondt - PASO 2021 CABA")
	game.boardGround("fondoClaro.jpg")
	game.height(14)
	game.width(16)
	new GraficoBarrasIconos(
		valores = ciudad.cantidades(),
		etiquetas = ciudad.partidos(),
		position = game.at(3, 3)
	).dibujar()
	game.start()
}