import dont.*

test "testCiudad" {
	const ciudad = new Dont(cargos = 13, valores = [
		"Juntos"-> 5013,
		"Unidad"-> 2096,
		"Evo"-> 1390,
		"Pais" -> 397,
		"Fit" -> 384,
		"Ayl" -> 376])
	assert.equals(8,ciudad.cuantos("Juntos"))
	assert.equals(3,ciudad.cuantos("Unidad"))
	assert.equals(2,ciudad.cuantos("Evo"))
	assert.equals(0,ciudad.cuantos("Pais"))
	assert.equals(0,ciudad.cuantos("Fit"))
	assert.equals(0,ciudad.cuantos("Ayl"))
}

test "testProvincia" {
	const provincia = new Dont(cargos = 35, valores = [
	"Cambiemos" -> 3438,
	"Unidad" -> 3241,
	"Pais" -> 1463,
	"Cumplir" -> 561,
	"Fit" -> 361])
	assert.equals(14,provincia.cuantos("Cambiemos"))
	assert.equals(13,provincia.cuantos("Unidad"))
	assert.equals(5,provincia.cuantos("Pais"))
	assert.equals(2,provincia.cuantos("Cumplir"))
	assert.equals(1,provincia.cuantos("Fit"))
}
